GetUserHouses/proto/GetUserHouses/GetUserHouses.proto

syntax = "proto3";

option go_package = "proto/GetUserHouses";
package go.micro.srv.GetUserHouses;

service GetUserHouses {
	rpc GetUserHouses(Request) returns (Response) {}
}

message Message {
	string say = 1;
}

message Request {
	string SessionId = 1;
}

message Response {
	string Errno = 1;
	string Errmsg = 2;
	bytes Mix = 3; // 查询到的完整数据的二进制流
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
